/* The beging of CSS page */
* {
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
}

/********************* NAVBAR SECTION*/
.navbar {
    position: fixed;
    width: 100%;
    max-height: 20%;

    color: white;
    box-shadow: 0 -2px 30px 5px rgba(15, 15, 15, 0.582);
    background-color: #090a0a;
    background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url(../images/web-black.jpg);
    background-size: cover;
    background-position: center;

    animation: fadeIn 1.5s;
    z-index: 1;
}

.navbar-center {
    margin: auto;
    max-width: 90%;
    height: 100%;
    align-items: center;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
}

.ul-links {
    height: 100%;
    float: right;
    /* border: 2px blue solid; */
}

.ul-links li {
    max-height: 100%;
    display: inline-block;
    margin-inline: 1rem;
    padding: 0.8rem 0;
    
    /* border: 1px yellow solid; */
    
}

.ul-links a {
    font-size: 15px;
    color: white;
    border-radius: 450px;
    text-shadow: 2px 2px 4px black;
    text-transform: uppercase;
    padding: 4px 8px;
    
    /* border: 1px red solid; */
}

.active:hover {
    background: #faf7f71e;
    transition: .5s;
}

.anchor {
    max-height: 90%;
    float: left;
    content: "";
    clear: both;
    display: table;
    /* border: 2px blue solid; */
    
}

.imageLogo {
    height: 100%;
    width: 8.7rem;
    display: block;
    
    /* border: 1px yellow solid; */
}

.imageLogo:hover {
    animation: shake 0.8s;
    transition: .5s;
}

/******************** CONTAINER */
.main-container {
    width: 100%;
    max-height: 100%;
    height: 100vh;
    padding-top: 9%;
    background-image: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1)), url(../images/free/Abstract/pawel-czerwinski-IcOg3D9yh0o-unsplash.jpg);
    background-size: cover;
    background-position: center;
}

.welcome {
    position: relative;
    display: block;
    align-content: center;
    text-align: center;
    width: 53%;
    margin: 0 auto 0 auto;
    color: white;
}

.welcome h1,
.welcome p {
    margin: 0 auto 0 auto;
    text-shadow: 2px 2px 5px black;
}

.welcome h1 {
    width: 70%;
    font-size: 35px;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.welcome p {
    width: 70%;
    font-size: 18px;
    letter-spacing: 1px;
    border-radius: 8px;
}

/******************** SLIDE CONTAINER */
.slide-container {
    display: block;
    position: relative;
    height: 60%;
    width: 50%;
    margin-right: auto;
    margin-left: auto;
    margin-top: 3%;
    box-shadow: 3px 3px 3px 3px rgba(255, 255, 255, 0.02);
}


.slide {
    display: visible;

    /* max-width: 100%;
		max-height: 100%; */

    height: 100%;
    width: 100%;
}

.slide-container img {
    max-height: 100%;
    width: 100%;
    /* height: 100%; */
    border-radius: 8px;
}




/* Buttons next an previous */
.prev,
.next {
    position: absolute;
    top: 50%;
    border: 2px solid #fff;
    background-color: transparent;
    color: #fff;
    cursor: pointer;
    padding: 7px 15px;
    border-radius: 50%;
}

/* Position of next and prev*/
.prev {
    /* position: absolute; */
    /* top: 40%; */
    left: 12px;
    border-radius: 50%;
}

.next {
    /* position: absolute; */
    /* top: 40%; */
    right: 12px;
    border-radius: 50%;
}

/* Buttons next and previous on HOVER */
.prev:hover,
.next:hover {
    color: black;
    background-color: rgb(255, 255, 255);
}

/* Dot bullets indicators */
.dot {
    cursor: pointer;
    height: 13px;
    width: 13px;
    margin: 0 2px;
    background-color: rgba(141, 135, 135, 0.493);
    border-radius: 50%;
    display: inline-block;
    transition: 0.5s ease;
}


.activo {
    background-color: white;
}

/* 
.dot:hover {
    background-color: #444040;
} */

.dots-container {
    width: 40%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 1%;
    text-align: center;
}

/* Fading animation */
.fade {
    animation-name: fade;
    animation-duration: .3s;
}

@keyframes fade {
    from {
        opacity: .2
    }

    to {
        opacity: 1
    }
}


/******************* FOOTER SECTION*/
footer {

    /* position: relative; */
    /* position: absolute; */
    bottom: 0;
    width: 100%;
    height: auto;
    padding: 10px 50px 5px 50px;
    box-sizing: border-box;

    text-align: left;
    color: white;
    font: bold 16px sans-serif;
    background-color: black;
    background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url(../images/web-black.jpg);
    background-size: cover;
    background-position: center;
}

footer .footer-left,
footer .footer-center,
footer .footer-right {
    display: inline-block;
    vertical-align: top;
}

/********************** FOOTER LEFT */
.footer-left {
    width: 30%;
}

.footer-left img {
    width: 60%;
    height: 10%;
}

footer h5 span {
    color: #e91621;
}

.footer-links {
    color: #ffffff;
    margin: 20px 0 12px;
}

.footer-links a {
    display: inline-block;
    line-height: 1.8;
    text-decoration: none;
    color: inherit;
}

.footer-company-rights {
    font-size: 14px;
    font-weight: normal;
    margin: 0;
}

/*********************** FOOTER CENTER*/
.footer-center {
    width: 35%;
}

.footer-center i {
    background-color: #33383b;
    color: #ffffff;
    font-size: 25px;
    width: 38px;
    height: 38px;
    border-radius: 50%;
    text-align: center;
    line-height: 42px;
    margin: 10px 15px;
    vertical-align: middle;
}

.footer-center i:hover {
    animation: shake 0.8s;
    transition: .5s;
}

.footer-center i.fa-envelope {
    font-size: 17px;
    line-height: 38px;
}

.footer-center p {
    display: inline-block;
    color: #ffffff;
    vertical-align: middle;
    margin: 0;
}

.footer-center p span {
    display: block;
    font-weight: bold;
    font-size: 16px;
    line-height: 2;
}

.footer-center p a {
    color: #ffffff;
    text-decoration: none;
}

/************************ FOOTER RIGHT*/
.footer-right {
    width: auto;
}

.footer-right a:hover {
    animation: shake 0.8s;
    transition: .5s;
}

.footer-media {
    display: block;
    color: #ffffff;
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 10px;
    margin-top: 10px;
}

.footer-icons a {
    display: inline-block;
    width: 35px;
    height: 35px;
    cursor: pointer;
    background-color: #33383b;
    border-radius: 50%;

    font-size: 20px;
    color: #ffffff;
    text-align: center;
    line-height: 35px;

    margin-right: 3px;
    margin-bottom: 5px;
}